{* Latte template *}

{block content}
                        
<!-- row -->
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> Auta</h4>
                <hr>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Jméno</th>
                    <th>SPZ</th>
                    
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {foreach $allCars as $cars}    
                  <tr>
                    <td>
                      {$cars['id']}
                    </td>
                    
                    <td>{$cars['name']}</td>
                    <td>{$cars['spz']}</td>
                    
                    
                   <td>
                        {if $cars['active'] == 1}
                            <span class="label label-success">Aktivní</span>
                        {elseif $cars['active'] == 0}
                            <span class="label label-danger label-mini">Vypnutý</span>
                        {/if}
                       
                  
                    </td>
                    <td>
                      <a href="{plink carsForm:edit!,$cars['id']}"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                      
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  {/foreach}                  
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->