{* Latte template *}

{block content}
                        
<!-- row -->
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> Auta</h4>
                <hr>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Jméno</th>
                    <th>SPZ</th>
                    <th>Cena</th>
                    <th>Barva</th>
                    <th>Rok</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>   
                  <tr>
                    <td>
                      {$car['id']}
                    </td>
                    
                    <td>{$car['name']}</td>
                    <td>{$car['spz']}</td>
                    <td>{$car['price']}</td>
                    <td>{$car['color']}</td>
                    <td>{$car['year']}</td>
                  </tr>
                                   
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->