{* Latte template *}


{block content}
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#repairs" aria-expanded="false" aria-controls="repairs" style='margin-top: 10px;'>
    Opravy
  </button>
<div class='collapse' id="repairs">
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i>Oprava</h4>
                 <form n:name="carsRepairsForm" class='form-horizontal style-form'>
                     <div class='form-group'>
                        <label n:name='repair_what' class="col-sm-2 col-sm-2 control-label" for="repair_what">Oprava</label>
                       <div class="col-sm-8"> 
                        <input n:name='repair_what' type='text' id='repair_what' class="form-control round-form">
                       </div> 
                    </div>
                    
                    <div class='form-group'>
                        <label n:name='pay' class="col-sm-2 col-sm-2 control-label" for="pay">Zaplatit</label>
                       <div class="col-sm-8"> 
                        <input n:name='pay' type='number' id='pay' class="form-control round-form">
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='pay_people' class="col-sm-2 col-sm-2 control-label" for="pay_people">Spoluúčast</label>
                       <div class="col-sm-8"> 
                        <input n:name='pay_people' type='number' id='pay_people' class="form-control round-form">
                       </div> 
                    </div> 
                     <div class='form-group'>
                        <label n:name='people_id' class="col-sm-2 col-sm-2 control-label" for="pay_people">Spoluúčast</label>
                       <div class="col-sm-8"> 
                        <select n:name='people_id' id='people_id' class="form-control round-form">
                       </select>
                       </div> 
                    </div> 
                       <div class='form-group'>
                        <label  class="col-sm-2 col-sm-2 control-label" for="pay_people"> Odebrat ze zálohy</label>
                     <div class="col-sm-1">   
                        <input n:name='prepay_check' type='checkbox' id='prepay_check'>
                    </div>
                      <div id='prepay' class="col-sm-7">   
                         <input n:name='from_prepay' type='number' id='from_prepay' class="form-control round-form">
                    </div>   
                      </div>
                    <div class='form-group'>
                        <label n:name='date' class="col-sm-2 col-sm-2 control-label" for="date">Datum výměny</label>
                       <div class="col-sm-8"> 
                        <input n:name='date' type='date' id='date' class="form-control round-form">
                       </div> 
                    </div>
                   
                    
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                      
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div>
</div>    
 <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> Opravy</h4>
                <hr>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Oprava</th>
                    <th>Platba</th>
                    <th>Spoluúčast</th>
                    <th>Spoluúčast řidič</th>
                    <th>Datum</th>
                    

                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {foreach $all_repairs as $repair}    
                  <tr>
                    <td>
                      {$repair['id']}
                    </td>
                    
                    <td>{$repair['pay']}</td>
                    <td>{$repair['repair_what']}</td>
                    <td>{$repair['pay_people']}</td>
                    <td>{$people[$repair['people_id']]}</td>
                    <td>{$repair['date']|date:'j. n. Y'}</td>
                    
                    
                    
                   
                    <td>
                      <a href="{plink carsForm:edit!,$repair['id']}"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                            
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  {/foreach}                  
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>