{* Latte template *}


{block content}
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cards" aria-expanded="false" aria-controls="cards" style='margin-top: 10px;'>
    Dálniční známky
  </button>
<div class='collapse' id="cards">
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i>Dálniční známky</h4>
                 <form n:name="carsCardsForm" class='form-horizontal style-form'>
                     
                    <div class='form-group'>
                        <label n:name='pay' class="col-sm-2 col-sm-2 control-label" for="pay">Zaplatit</label>
                       <div class="col-sm-8"> 
                        <input n:name='pay' type='number' id='pay' class="form-control round-form">
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='pay_people' class="col-sm-2 col-sm-2 control-label" for="pay_people">Spoluúčast</label>
                       <div class="col-sm-8"> 
                        <input n:name='pay_people' type='number' id='pay_people' class="form-control round-form">
                       </div> 
                    </div> 
                     <div class='form-group'>
                        <label n:name='people_id' class="col-sm-2 col-sm-2 control-label" for="pay_people">Spoluúčast</label>
                       <div class="col-sm-8"> 
                        <select n:name='people_id' id='people_id' class="form-control round-form">
                       </select>
                       </div> 
                    </div> 
                    <div class='form-group'>
                        <label n:name='date_from' class="col-sm-2 col-sm-2 control-label" for="date_from">Datum od</label>
                       <div class="col-sm-8"> 
                        <input n:name='date_from' type='date' id='date_from' class="form-control round-form">
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='date_to' class="col-sm-2 col-sm-2 control-label" for="date_to">Datum do</label>
                       <div class="col-sm-8"> 
                        <input n:name='date_to' type='date' id='date_to' class="form-control round-form">
                       </div> 
                    </div>
                    
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                      
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div>
</div>    
 <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> Dálniční známka</h4>
                <hr>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Platba</th>
                    <th>Spoluúčast</th>
                    <th>Spoluúčast řidič</th>
                    <th>Datum od</th>
                    <th>Datum do</th>
                    

                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {foreach $all_cards as $card}    
                  <tr>
                    <td>
                      {$card['id']}
                    </td>
                    
                    <td>{$card['pay']}</td>
                    <td>{$card['pay_people']}</td>
                    <td>{$people[$card['people_id']]}</td>
                    <td>{$card['date_from']|date:'j. n. Y'}</td>
                    <td>{$card['date_to']|date:'j. n. Y'}</td>
                    
                    
                    
                   
                    <td>
                      <a href="{plink carsForm:edit!,$card['id']}"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                            
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  {/foreach}                  
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>