{* Latte template *}

{block content}
{control cardForm}


<div class="card border border-info shadow-0 mb-3" style="width:321px;height:204px;border: #000 solid 1px">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="..." class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{$people_data['name']}<br/></h5>
        <p class="card-text">Email: {$people_data[email]}<br/><br/>
                             Telefon: {$people_data[phone]}</p>
        
      </div>
    </div>
  </div>
</div>
