{* Latte template *}


{block content}
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bonus" aria-expanded="false" aria-controls="bonus" style='margin-top: 10px;'>
  Bonus
  </button>
<div class='collapse' id="bonus">
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i>Bonus</h4>
                 <form n:name="peopleBonusForm" class='form-horizontal style-form'>
                     
                    <div class='form-group'>
                        <label n:name='pay' class="col-sm-2 col-sm-2 control-label" for="pay">Zaplatit</label>
                       <div class="col-sm-8"> 
                        <input n:name='pay' type='number' id='pay' class="form-control round-form">
                       </div> 
                    </div>
                     <div class='form-group'>
                        <label n:name='date' class="col-sm-2 col-sm-2 control-label" for="date">Datum výměny</label>
                       <div class="col-sm-8"> 
                        <input n:name='date' type='date' id='date' class="form-control round-form">
                       </div> 
                    </div>
                    
                   
                    
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                      
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div>
</div>    
 <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> Bonus </h4>
                <hr>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Bonus</th>
                    <th>Řidič</th>
                    <th>Období</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {foreach $all_bonuses as $bonus}    
                  <tr>
                    <td>
                      {$bonus['id']}
                    </td>
                    
                    <td>{$bonus['pay']}</td>
                    <td>{$people[$bonus['people_id']]}</td>
                    <td>{$bonus['date']}</td>                    
                   
                    <td>
                      <a href="{plink peopleBonusForm:edit!,$bonus['id']}"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                            
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  {/foreach}                  
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>